pbuf/restype.proto

syntax = "proto3";
option go_package = "restype/pbuf";

message Strings {
    repeated string values = 1;
}

message Param {
    string key = 1;
    string value = 2;
}

message ReqContext {
    int32 index = 1;
    enum Method {
        GET = 0;
        POST = 1;
        PUT = 2;
        DELETE = 3;
    }
    Method method = 2;
    map<string, Strings> headers = 3;
    repeated Param params = 4;
    map<string, Strings> queries = 5;
    bytes body = 6;
    string remote = 7;
}

message RespContext {
    int32 code = 1;
    enum PayloadType {
        JSON = 0;
        RAW = 1;
        XML = 2;
    }
    PayloadType type = 2;
    bytes payload = 3;
}

service CustomLogic {
    rpc Request (ReqContext) returns (RespContext) {}
}
